import React, { useEffect } from 'react'
import Nav from '../components/Nav/Nav'
import Footer from '../components/Footer/Footer'
import pharm from '../assets/menu-beck.png'
import cadelta from '../assets/cadelta.png'
import '../components/HeaderHome/HeaderHome.scss'
import 'aos/dist/aos.css';
import AOS from 'aos';

const Cadelta = () => {

    useEffect(() => {
        AOS.init();
    }, [])

    return (
        <>
            <Nav />
            <div className="header--products--menu">
                <div className="menu--back" >
                    <img src={pharm} alt="" />
                    <h2 data-aos="fade-down">
                        НАШ ПРОДУКТ <span>CADELTA</span>
                    </h2>
                    <p></p>
                </div>
                <div className="container block--poster">
                    <div className="menu--block--1">
                        <h2 className='block--title' data-aos="fade-right">
                            01
                            <small>
                                Фармококинетика
                            </small>
                        </h2>
                        <p data-aos="fade-down">
                            <span>CADELTA.</span> Формакологическое действие обусловлено свойствами входящих в его состав активных компонентов куркумина и коллагена.
                            <br />
                            <span>КУРКУМИН.</span> Оказывает мощное противовоспалительное, обезболивающее действие, что обусловлено селективно ингибированием ЦОГ-2 и 5-ЛОК (5- липооксигеназа) и угнетением синтеза простагландинов. Кроме того, куркумин ингибирует молекулы, участвующие при воспалении, например оксид азота (NO), коллагеназу, интерлейкин-1 , интерлейкин -12 и ФНO (TNF- ). Регулирует факторы транскрипции (NF- ), цитокины, протеинкиназы MMP-1). молекулы одгезии и ферменты, связанные с воспалением. Биодоступность КУРКУМИНА состовляет 70-75%. Т1/2 - 6-8 часов.
                            <br />
                            <span>ГИДНОЛИЗОВАННЫЙ II- ТИП КОЛЛАГЕН.</span> Это основной строительный белок, который составляет 85-90% коллагена в суставном хряще. Стимуляция роста хрящевой ткани обусловлена на основе механизма положительной обратной связи между распадом и синтезом коллагена. Механизм регуляции имеет двухэтапный характер. На первом этапе процесса олигопептиды из II- типа коллагена фагоцитируется макрофагами, которые выделяют хондрогенетический фактор, усиливающий пролиферацию хондробластов и синтез коллагена. Во втором этапе сформированные коллагеновые волокна используются для восстановления экстрацеллюлярный-матрикс хряща. Биодоступность Коллагена 95-98% Т1/2 - 6-8 часов.
                        </p>
                    </div>
                    <img src={cadelta} alt="" className='poster' />
                </div>
                <div className="menu--block--2">
                    <div className="container">
                        <h2 className='block--title' data-aos="fade-right">
                            02
                            <small>
                                Показания по применению
                            </small>
                        </h2>
                        <p data-aos="fade-down">
                            - При профилактике, лечении и реабилитации дегенеративно-дистрофических заболеваний суставов: остеоартроз I- и II- степени, коксартроз, гонартроз;
                            <br />
                            - При профилактике, лечении и реабилитации остеохондрозов, протрузия и грыжа межпозвоночных дисков;
                            <br />
                            - При артритах и полиартритах в лечебно-профилактических целях;
                            <br />
                            - Ревматоидные и псориатические сртриты;
                            <br />
                            - При лечениях травм сустовов, костей и сухожилий;
                            <br />
                            - При лечении спортивных травм;
                            <br />
                            - В процессе реабилитации после хирургических операций;
                            <br />
                            - Для восстановления кожного покрова после ожогов различной степени;
                            <br />
                        </p>
                        <br />
                        <p data-aos="fade-down">
                            <span>
                                Противопоказания!!!
                            </span>
                            <br />
                            - Детям до 12 лет;
                            <br />
                            - Беременность, не рекомендуется принимать в период кормления грудью (в связи с отсутствием информации клинического применения);
                            <br />
                            - Индивидуальная повышенная чувствительность к компонентам;
                            <br />
                            - Перед применением рекомендуется проконсультироваться со специалистом.                            <br />
                        </p>
                    </div>
                </div>
            </div >
            <Footer />
        </>
    )
}

export default Cadelta