import React, { useEffect } from 'react'
import Nav from '../components/Nav/Nav'
import Footer from '../components/Footer/Footer'
import pharm from '../assets/menu-beck.png'
import total from '../assets/total.png'
import '../components/HeaderHome/HeaderHome.scss'
import 'aos/dist/aos.css';
import AOS from 'aos';

const Total = () => {

    useEffect(() => {
        AOS.init();
    }, [])


    return (
        <>
            <Nav />
            <div className="header--products--menu">
                <div className="menu--back" >
                    <img src={pharm} alt="" />
                    <h2 data-aos="fade-down">
                        НАШ ПРОДУКТ <span>CADELTA TOTAL</span>
                    </h2>
                    <p></p>
                </div>
                <div className="container block--poster">
                    <div className="menu--block--1">
                        <h2 className='block--title' data-aos="fade-right">
                            01
                            <small>
                                Фармококинетика
                            </small>
                        </h2>
                        <p data-aos="fade-down">
                            <span>CADELTA TOTAL.</span> Формакологическое действие Cadelta total ообусловлено свойствами входящихв его состав активныхкомпонентов - куркумин и коллагена.
                            <br />
                            <span>КУРКУМИН.</span> Куркумин - основной куркуминоид, является природным полифенолом. Оказывает противовоспалительное, обезболивающее действие, которое обусловлено селективно ингибированием ЦОГ-2 (Циклоксигеназа-2), 5- ЛОГ (5-Липооксигеназа) и угнетением синтеза простагландинов. Кроме того, Куркумин ингибирует молекулы, участвующие при воспалении, например, оксид азота (NO), коллагеназу, интерлейкин-1в, интерлейкин-12 и ФНО (TNF-a). Регулирует факторы транскрипции (NF-кВ), цитокины, протеинкиназы (ММP-1), молекулы адгезии и ферменты, связанные своспалением. Гидролизованный II-тип коллаген - это основной строительный белок хрящевой ткани. Он составляет 85- 90% коллагена в суставном хряще. Коллаген II-го типа входит в состав сухожилий, связок, хрящей. Попадая в полость ЖКТ, коллаген расщепляется до пептида и олигопетидов, в таком виде он транспортируется до целевого органа. Стимуляция роста хрящевой ткани обусловлена на основе механизма положительной обратной связи между распадом и синтезом коллагена.
                            <br />
                            <span>Фармакокинетика.</span> - Куркумин и его метаболиты в основном выделяются с жельчом и частично через почки. Коллаген II-го типа после попадания в полость ЖКТ расщепляется до пептида и олигопетидов и полностью усваивается в организме.
                        </p>
                    </div>
                    <img src={total} alt="" className='poster' style={{ width: "90%" }} />
                </div>
                <div className="menu--block--2">
                    <div className="container">
                        <h2 className='block--title' data-aos="fade-right">
                            02
                            <small>
                                Показания по применению
                            </small>
                        </h2>
                        <p data-aos="fade-down">
                            - При профилактике, лечении и реабилитации дегенеративно-дистрофическихзаболеваний суставов: ОстеоартрозI- и II- степени, коксартроз, гонартроз;
                            <br />
                            - При профилактике, лечении и реабилитации остеохондрозов, протрузий и грыжа межпозвоночныхдисков;
                            <br />
                            - При артритахи полиартритах влечебно-профилактических целях;
                            <br />
                            - При лечении травм суставов, костей и сухожилий;
                            <br />
                            - Ревматоидный и псориатический артриты;
                            <br />
                            - При лечении спортивныхтравм;
                            <br />
                            - В процессе реабилитации после хирургическихопераций;
                            <br />
                            - Для восстановления кожного покрова после ожогов различной степени;
                        </p>
                        <br />
                        <p data-aos="fade-down">
                            <span>
                                Противопоказания!!!
                            </span>
                            <br />
                            - Желчнокаменная болезнь (ЖКБ);
                            <br />
                            - Детям возраст до 12 лет;
                            <br />
                            - Беременность, в период кормления грудью (в связи с отсутствием информация клинического применения) и индивидуальная повышенная чувствительность к компонентам.
                        </p>
                    </div>
                </div>
            </div >
            <Footer />
        </>
    )
}

export default Total